spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/passwords
spring.datasource.username=postgres
spring.datasource.password=274565
spring.jpa.hibernate.ddl-auto=create-drop